PORT=5000
MONGODB_URI=mongodb+srv://sasi:sasi1234@cluster0.p5oww8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=spe-hack-secure-jwt-secret-key-2024

# ThingSpeak Configuration
THINGSPEAK_CHANNEL_ID=2905923
THINGSPEAK_READ_API_KEY=CAAB7BWUXN1B8TZP
THINGSPEAK_WRITE_API_KEY=GN2J04LOQ42F0VDD
REACT_APP_BACKEND_URL=https://smart-tracker-d9xb.onrender.com/
